#Configuration File
#Wed May 09 20:38:01 CST 2018
org.eclipse.update.reconcile=false
osgi.instance.area=@user.home/Teamcenter/RAC/20180507022637
osgi.install.area=file\:C\:\\Siemens\\Teamcenter11\\portal
osgi.framework=file\:C\:/Siemens/Teamcenter11/portal/plugins/org.eclipse.osgi_3.8.0.v20120529-1548.jar
osgi.user.area=@user.home/Teamcenter/RAC/20180507022637
osgi.bundles=reference\:file\:C\:/Siemens/Teamcenter11/portal/plugins/org.eclipse.equinox.simpleconfigurator_1.0.300.v20110815-1744.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/C\:/Users/infodba/Desktop/UDS_Workspace/.metadata/.plugins/org.eclipse.pde.core/tcRun/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.configuration.area=@user.home/Teamcenter/RAC/20180507022637
osgi.configuration.cascaded=false
eclipse.product=com.teamcenter.rac.aifrcp.product
osgi.splashPath=file\:C\:/Siemens/Teamcenter11/portal/plugins/com.teamcenter.rac.aifrcp_11000.2.0.jar
eclipse.p2.data.area=@config.dir/.p2
osgi.bundles.defaultStartLevel=4
