#Configuration File
<<<<<<< HEAD
#Fri May 11 08:52:04 CST 2018
=======
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
#Thu May 10 10:19:37 CST 2018
=======
#Thu May 10 17:23:46 CST 2018
>>>>>>> f48e02e635f0a811c477bd8084792c7da1263417
=======
#Thu May 10 17:23:46 CST 2018
>>>>>>> f48e02e635f0a811c477bd8084792c7da1263417
=======
#Thu May 10 17:23:46 CST 2018
>>>>>>> f48e02e635f0a811c477bd8084792c7da1263417
>>>>>>> 8b43ac1f8089c9aa79718692f7a1a633bd8aa1fa
org.eclipse.update.reconcile=false
osgi.instance.area=@user.home/Teamcenter/RAC/20180507022637
osgi.install.area=file\:C\:\\Siemens\\Teamcenter11\\portal
osgi.framework=file\:C\:/Siemens/Teamcenter11/portal/plugins/org.eclipse.osgi_3.8.0.v20120529-1548.jar
osgi.user.area=@user.home/Teamcenter/RAC/20180507022637
osgi.bundles=reference\:file\:C\:/Siemens/Teamcenter11/portal/plugins/org.eclipse.equinox.simpleconfigurator_1.0.300.v20110815-1744.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/C\:/Users/infodba/Desktop/UDS_Workspace/.metadata/.plugins/org.eclipse.pde.core/tcRun/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.configuration.area=@user.home/Teamcenter/RAC/20180507022637
osgi.configuration.cascaded=false
eclipse.product=com.teamcenter.rac.aifrcp.product
osgi.splashPath=file\:C\:/Siemens/Teamcenter11/portal/plugins/com.teamcenter.rac.aifrcp_11000.2.0.jar
eclipse.p2.data.area=@config.dir/.p2
osgi.bundles.defaultStartLevel=4
