#
<<<<<<< HEAD
#Fri May 11 08:52:04 CST 2018
com.uds.teamcenter.create.project=lib/poi-3.17/lib/commons-codec-1.10.jar,lib/poi-3.17/lib/commons-collections4-4.1.jar,lib/poi-3.17/lib/commons-logging-1.2.jar,lib/poi-3.17/lib/junit-4.12.jar,lib/poi-3.17/lib/log4j-1.2.17.jar,lib/poi-3.17/ooxml-lib/curvesapi-1.04.jar,lib/poi-3.17/ooxml-lib/xmlbeans-2.6.0.jar,lib/poi-3.17/poi-3.17.jar,lib/poi-3.17/poi-examples-3.17.jar,lib/poi-3.17/poi-excelant-3.17.jar,lib/poi-3.17/poi-ooxml-3.17.jar,lib/poi-3.17/poi-ooxml-schemas-3.17.jar,lib/poi-3.17/poi-scratchpad-3.17.jar,lib/callsoa.jar,lib/gson-2.6.2.jar,bin
=======
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
#Thu May 10 10:19:37 CST 2018
=======
#Thu May 10 17:23:46 CST 2018
>>>>>>> f48e02e635f0a811c477bd8084792c7da1263417
=======
#Thu May 10 17:23:46 CST 2018
>>>>>>> f48e02e635f0a811c477bd8084792c7da1263417
=======
#Thu May 10 17:23:46 CST 2018
>>>>>>> f48e02e635f0a811c477bd8084792c7da1263417
>>>>>>> 8b43ac1f8089c9aa79718692f7a1a633bd8aa1fa
@ignoredot@=true
com.teamcenter11.demo=bin
