Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Demo
Bundle-SymbolicName: com.teamcenter8.demo;singleton:=true
Bundle-Version: 8.30000
Bundle-Activator: com.teamcenter8.demo.Activator
Bundle-Vendor: TEAMCENTER8
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.teamcenter.rac.aifrcp;bundle-version="8000.3.0",
 com.teamcenter.rac.common;bundle-version="8000.3.0",
 com.teamcenter.rac.tcapps;bundle-version="8000.3.0",
 com.teamcenter.rac.kernel;bundle-version="8000.3.0",
 com.teamcenter.rac.external;bundle-version="8000.3.0",
 com.teamcenter.rac.util;bundle-version="8000.3.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
