Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Project
Bundle-SymbolicName: com.uds.teamcenter.create.project;singleton:=true
Bundle-Version: 1.0.1.7
Bundle-Activator: com.uds.teamcenter.create.project.Activator
Bundle-Vendor: UDS
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.teamcenter.rac.aifrcp,
 com.teamcenter.rac.common,
 com.teamcenter.rac.kernel,
 com.teamcenter.rac.tcapps,
 com.teamcenter.rac.external,
 com.teamcenter.rac.util,
 org.apache.poi.39,
 TcSoaProjectManagementRac
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.teamcenter.rac.cm.plugin,
 com.teamcenter.rac.schedule,
 com.teamcenter.rac.schedule.scheduler,
 com.teamcenter.rac.schedule.scheduler.componentutils,
 com.teamcenter.rac.workflow.commands.newprocess,
 com.teamcenter.services.rac.core,
 com.teamcenter.services.rac.core._2006_03,
 com.teamcenter.services.rac.core._2008_06,
 com.teamcenter.services.rac.projectmanagement,
 com.teamcenter.services.rac.projectmanagement._2007_01,
 com.teamcenter.services.rac.projectmanagement._2007_06,
 com.teamcenter.services.rac.projectmanagement._2008_06,
 com.teamcenter.services.rac.projectmanagement._2012_09,
 com.teamcenter.soa.exceptions
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/poi-3.17/lib/commons-codec-1.10.jar,
 lib/poi-3.17/lib/commons-collections4-4.1.jar,
 lib/poi-3.17/lib/commons-logging-1.2.jar,
 lib/poi-3.17/lib/junit-4.12.jar,
 lib/poi-3.17/lib/log4j-1.2.17.jar,
 lib/poi-3.17/ooxml-lib/curvesapi-1.04.jar,
 lib/poi-3.17/ooxml-lib/xmlbeans-2.6.0.jar,
 lib/poi-3.17/poi-3.17.jar,
 lib/poi-3.17/poi-examples-3.17.jar,
 lib/poi-3.17/poi-excelant-3.17.jar,
 lib/poi-3.17/poi-ooxml-3.17.jar,
 lib/poi-3.17/poi-ooxml-schemas-3.17.jar,
 lib/poi-3.17/poi-scratchpad-3.17.jar,
 lib/callsoa.jar,
 lib/gson-2.6.2.jar,
 .

